# POSTGRE_SQL AND SPRING DATA JPA
spring.datasource.url=jdbc:postgresql://dpg-d3o9r1s9c44c73cq1s40-a.oregon-postgres.render.com:5432/asdb_8dtb
spring.datasource.username=asdb_8dtb
spring.datasource.password=mPh2X820mNsiMIZQIGDp5oInKhOq3iC1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# PORT
server.port=8001

# CORS CONFIGURATION
app.cors.allowed.origins=*
app.cors.allowed.headers=*
app.cors.allowed.methods=GET, POST, PUT, DELETE, OPTIONS, PATCH