# SPRING APP
app.name=@project.name@
app.version=@project.version@
app.artifact.id=@project.artifactId@
app.group.id=@project.groupId@
app.java.version=@java.version@
app.spring.boot.version=@project.parent.version@

spring.profiles.active=dev